<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="YOffset" value="-3" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="20, 6, 20#20, 7, 28#20, 6, 17#20, 9, 11#20, 6, 13" />
	<property name="SleeperVolumeStart" value="4, 9, 14#4, 15, 14#4, 3, 14#4, 0, 31#4, 9, 34" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,6,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-_Group_Ghost_Town,5,6,S_-Group_Generic_Zombie,5,6" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="downtown" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="3" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
