<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="YOffset" value="-10" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial" />
	<property name="AllowedTownships" value="city,town" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="17, 5, 17#21, 2, 20#6, 11, 6#5, 5, 13#14, 4, 22#7, 5, 7#11, 4, 12#14, 4, 18#19, 5, 11#6, 5, 13#10, 5, 8#5, 5, 12#3, 4, 14#12, 5, 11" />
	<property name="SleeperVolumeStart" value="35, 6, 16#16, 24, 15#22, 30, 20#18, 6, 15#38, 12, 16#13, 12, 28#2, 12, 22#2, 18, 16#17, 18, 30#5, 6, 16#1, 6, 21#30, 6, 16#20, 12, 28#21, 29, 19" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,6,7,S_-_Group_Zom_Badass_Only,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_Zom_Businessman,5,5,S_Zom_Businessman,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False,True,False,False,False,False,False,False,True,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="DifficultyTier" value="4" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
