<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld,downtown,town" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="house old, rural" />
	<property name="SleeperVolumeSize" value="39, 3, 27#41, 4, 27#25, 4, 27#25, 5, 16#34, 4, 16" />
	<property name="SleeperVolumeStart" value="0, 1, 6#7, 5, 6#48, 5, 6#15, 14, 12#12, 10, 12" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-_Group_Abandoned_House,4,5,S_-_Group_Biker_Bar,3,4,S_-_Group_Abandoned_House,4,5,S_-_Group_Ghost_Town,4,5" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="AllowedTownships" value="city,town,rural,wilderness" />
	<property name="YOffset" value="-5" />
</prefab>
