<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="AllowedBiomes" value="burnt_forest" />
	<property name="AllowedTownships" value="town,rural,wilderness" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="1" />
	<property name="SleeperVolumeSize" value="21, 5, 15" />
	<property name="SleeperVolumeStart" value="1, 1, 2" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="YOffset" value="-1" />
</prefab>
