<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="4" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeSize" value="22, 11, 12#9, 14, 25#21, 10, 18#9, 15, 25#8, 10, 19#21, 8, 18#21, 10, 18#21, 13, 18" />
	<property name="SleeperVolumeStart" value="12, 1, 23#34, 1, 5#3, 1, 2#34, 16, 5#26, 1, 1#3, 12, 2#3, 21, 2#3, 32, 2" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,6,7,S_-_Group_Abandoned_House,6,7" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
</prefab>
