<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="64, 2, 64"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="1,4,46#0,4,5#17,4,7#36,5,14#40,4,1#4,4,39#0,7,15#16,4,9#4,8,25#10,8,33#10,12,28"/>
	<property name="SleeperVolumeSize" value="25,10,4#28,17,25#19,5,10#4,3,6#16,20,47#30,12,11#12,17,35#35,20,33#30,5,9#10,5,7#10,5,9"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,4,6,S_-_Group_Abandoned_House,1,3,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,2,4,S_Zom_Businessman,2,5,S_-Group_Generic_Zombie,4,8,S_-_Group_Abandoned_House,4,8,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,4"/>
	<property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,medium,0,0,0,0,0"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
