<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-33" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="government" />
	<property name="SleeperVolumeStart" value="1, 32, 1#3, 35, 3#19, 24, 23#26, 24, 23#1, 11, 24#1, 24, 1#17, 15, 21#10, 18, 1#10, 12, 13#18, 12, 1#19, 12, 23#1, 28, 1#1, 18, 9#34, 11, 22#18, 24, 1#35, 1, 6#2, 1, 17#9, 1, 2#17, 1, 10#17, 1, 34#36, 1, 14#17, 1, 36#34, 1, 30#39, 1, 30#26, 3, 13" />
	<property name="SleeperVolumeSize" value="45, 4, 46#15, 7, 15#8, 6, 20#8, 15, 11#15, 25, 19#16, 3, 23#15, 6, 26#37, 5, 21#7, 4, 9#29, 4, 21#14, 4, 24#15, 3, 23#9, 5, 13#13, 19, 19#29, 5, 21#12, 7, 7#10, 7, 17#10, 7, 8#12, 7, 24#32, 7, 11#11, 7, 3#8, 7, 8#15, 7, 4#10, 7, 14#1, 5, 3" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Soldier,3,4,S_Zom_Utility_Worker,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,7,8,S_Zom_Utility_Worker,3,4,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,7,8,S_Zom_Utility_Worker,7,8,S_-_Group_Lab_Worker,2,4,S_Zom_HazMat_Only,4,8,S_-_Group_Lab_Worker,2,5,S_-_Group_Zom_Soldier,4,10,S_-_Group_Lab_Worker,4,10,S_-_Group_Zom_Badass_Only,3,4,S_Zom_Utility_Worker,3,5,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Badass_Only,3,4,S_-_Group_Zom_Badass_Only,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value="medium,hard,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,medium,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="True,True,True,True,True,True,True,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
