<configs>

<!--	// SMX // In-game Menu -->

		<setattribute xpath="/xui/ruleset[@name='default']/window_group[@name='ingameMenu']/window[@name='ingameMenu']" name="anchor">LeftCenter</setattribute>

		<append xpath="/xui/ruleset[@name='default']/window_group">
			<window name="SMXhudLogo" anchor="RightTop" />
		</append>

		<remove xpath="/xui/ruleset[@name='default']/window_group[@name='toolTip']/window[@name='SMXhudLogo']" />
<!--	// SMX // Clean Background -->

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='ingameMenu']">
			<window name="SMXcleanBG" />
		</append>

</configs>